{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "axios": "^1.6.6",
    "cpf-cnpj-validator": "^1.0.3",
    "expo": "~50.0.3",
    "expo-font": "~11.10.2",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-autocomplete-dropdown": "^3.1.3",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^5.12.2",
    "react-native-svg": "^14.1.0",
    "react-native-svg-transformer": "^1.3.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
